# mq-dispatcher

./: .gitignore  README.md  build.gradle  settings.gradle
androidpn-server/: build.gradle
androidpn-server/src/main/resources/: log4j.xml
mq-dispatcher/: build.gradle
mq-dispatcher/src/main/java/com/thoughtworks/i1/mq/domain/: Connection.java
mq-dispatcher/src/main/java/com/thoughtworks/i1/mq/jms/: GuiceJmsTemplate.java  MessageWrapper.java
mq-dispatcher/src/main/java/com/thoughtworks/i1/mq/service/: DispatchService.java  MessageService.java
mq-dispatcher/src/main/webapp/: index.html
mq-dispatcher/src/test/java/com/thoughtworks/i1/mq/service/: DeviceServiceTest.java  MessageServiceTest.java
src/main/java/com/thoughtworks/i1/androidpn/: App.java  QueueMain.java
src/main/java/com/thoughtworks/i1/mq/: App.java  MQApplication.java
src/main/java/com/thoughtworks/i1/mq/api/: DeviceResource.java
src/main/java/com/thoughtworks/i1/mq/jms/: GuiceJmsTemplateImpl.java  JmsModule.java  MessageCreator.java  QueueReceiver.java
src/main/java/com/thoughtworks/i1/mq/service/: DeviceService.java  DispatchService.java  DispatcherService.java  MessageService.java  QueueReceiver.java  QueueService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestLife.java  test.xml
src/test/java/com/thoughtworks/i1/mq/service/: DeviceServiceTest.java  DispatcherServiceTest.java  MessageServiceTest.java
