allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'war'
    apply plugin: 'jetty'

    repositories {
        mavenLocal();
        mavenCentral()
        mavenRepo url: "https://code.lds.org/nexus/content/groups/main-repo";
        mavenRepo url: "https://oss.sonatype.org/content/groups/public";
        mavenRepo url: "http://download.java.net/maven/2",
                artifactUrls: ["http://maven.springframework.org/milestone",
                        "https://repository.jboss.org/nexus/content/groups/public/",
                        "http://mvnrepository.com/artifact"]
    }

    sourceCompatibility = '1.6'
}