apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenLocal();
    mavenCentral()
    mavenRepo url: "https://code.lds.org/nexus/content/groups/main-repo";
    mavenRepo url: "http://oss.sonatype.org/content/groups/public";
    mavenRepo url: "http://download.java.net/maven/2",
            artifactUrls: ["http://maven.springframework.org/milestone",
                    "https://repository.jboss.org/nexus/content/groups/public/",
                    "http://mvnrepository.com/artifact"]
}

sourceCompatibility = '1.6'

dependencies {
    def guavaVersion = '13.0.1'
    compile "com.google.guava:guava:$guavaVersion"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    def jettyVersion = '9.0.0.M3'
    //compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile module("org.eclipse.jetty:jetty-server:$jettyVersion") {
        dependencies(
                "org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016@jar",
                "org.eclipse.jetty:jetty-continuation:8.1.2.v20120308",
                "org.eclipse.jetty:jetty-http:8.1.2.v20120308"
        )
    }
    def jerseyVersion = '1.16'
    compile "com.sun.jersey:jersey-client:$jerseyVersion"
    def guiceVersion = "3.0"
    compile "com.google.inject:guice:$guiceVersion"
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile "com.thoughtworks.i1:i1-commons:0.1.1-SNAPSHOT"
    testCompile "com.thoughtworks.i1:i1-test-commons:0.1.0"
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'javax.ws.rs:jsr311-api:1.1.1'


    compile 'org.eclipse.jetty:jetty-util:9.0.0.M3'
    compile 'org.eclipse.jetty:jetty-io:9.0.0.M3'
    compile 'org.eclipse.jetty:jetty-http:9.0.0.M3'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-codec:commons-codec:1.8'
}

idea {
    module {
        inheritOutputDirs = false
        print project.name + " output dir: " + sourceSets.main.output.resourcesDir
        outputDir = file("out")
        testOutputDir = file("out")

        excludeDirs += file("out")
    }
}

sourceSets {
    main {
        resources {
            srcDirs += 'src/main/webapp'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'

jar {
    manifest {
        attributes 'Main-Class': 'com.thoughtworks.socket.Main'
    }
}

war {
    baseName = "mq-dispatcher"
}
httpPort = 5120
