dependencies {
	compile 'commons-codec:commons-codec:1.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-configuration:commons-configuration:1.6'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'commons-digester:commons-digester:2.0'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'commons-io:commons-io:1.4'
	compile 'commons-lang:commons-lang:2.4'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'log4j:log4j:1.2.16'
	compile 'org.slf4j:slf4j-api:1.5.8'
	compile 'org.slf4j:slf4j-log4j12:1.5.8'
	compile 'xml-apis:xml-apis:1.3.04'
	compile 'xerces:xercesImpl:2.9.1'
	compile 'dom4j:dom4j:1.6.1'
	compile 'xpp3:xpp3:1.1.4c'
	compile 'org.apache.mina:mina-core:2.0.0-RC1'
	compile 'org.apache.mina:mina-integration-beans:2.0.0-RC1'
	compile 'org.springframework:spring:2.5.6'
	compile 'org.springframework:spring-test:2.5.6'
	compile 'org.hibernate:hibernate-core:3.3.1.GA'
	compile 'org.hibernate:hibernate-annotations:3.4.0.GA'
	compile 'org.hibernate:hibernate-tools:3.2.3.GA'
	compile 'javassist:javassist:3.8.0.GA'
	compile 'dom4j:dom4j:1.6.1'
	compile 'bouncycastle:bcprov-jdk15:140'
	compile 'org.igniterealtime:tinder:1.2.1'
	compile 'org.cyberneko.pull:nekopull:0.2.4'
	compile 'org.hsqldb:hsqldb:1.8.0.10'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'junit:junit:3.8.2'
	compile 'org.dbunit:dbunit:2.4.6'
	compile 'org.mortbay.jetty:jetty:6.1.25'
	compile 'org.mortbay.jetty:jetty-util:6.1.25'
	compile 'org.mortbay.jetty:jetty-sslengine:6.1.25'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet.jsp:jsp-api:2.1'
	compile 'jstl:jstl:1.1.2'
	compile 'taglibs:standard:1.1.2'
	compile 'opensymphony:sitemesh:2.4.1'
	compile 'org.directwebremoting:dwr:2.0.3'
	compile 'org.springframework:spring-webmvc:2.5.6'
	compile 'org.apache.tomcat:jasper:6.0.29'
}